/* header */
.header {
  padding: 1.8rem 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #e6e6f1;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 16rem;
  height: 8rem;
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
  background-color: #cccccc;
}

.nav-list,
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

.nav-list a span {
  font-weight: 500;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rem;
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  gap: 1rem;
  background-color: #cccccc;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  font-size: 1.8rem;
}

.home {
  background-color: #cccccc;
  padding: 1rem;
  border-radius: 50%;
}

.seek {
  color: #4d4d4d;
}

.mobile-but {
  border: none;
  cursor: pointer;
  display: none;
  background-color: #cccccc;
  padding: 0 0.6rem;
  border-radius: 0.8rem;
}

.mobile-nav {
  height: 6rem;
  width: 5rem;
  color: #4d4d4d;
}

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 9rem;
  z-index: 99;
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .hero {
  margin-top: 9rem;
}

/* hero */

.hero {
  margin-bottom: 4.8rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-color: #e6e6f1;
  padding: 1.8rem 2.4rem;
  border-radius: 11px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
}

.menu-head {
  display: none;
}

.menu-p {
  color: #454545;
  border-bottom: 1px solid #4d4d4d;
  border-top: 1px solid #4d4d4d;
  padding: 0.4rem 0;
}

.menu1,
.menu2 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.menu-x {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-x img {
  border-radius: 11px;
}

.imgX {
  height: 22rem;
}

/* sliding images */
.float-img {
  width: 42rem;
  height: 48rem;
  flex: 1 0 100%;
  border-radius: 11px;
}

.floats {
  position: relative;
  border-radius: 11px;
}

.slider-wrapper {
  width: 60rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  align-items: center;
  /* sliding effect code */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.slider:first-child,
.slider:last-child {
  margin: 0;
  padding: 0;
}

.slider-nav {
  position: absolute;
  display: flex;
  gap: 1rem;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #f2f2f2;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
  background-color: #f7931e;
}

/* till up here sliding images */
.scroll-icon {
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #cccccc;
  position: absolute;
  z-index: 1;

  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
}

.scroll-icon:hover {
  cursor: pointer;
  color: #fcd4a5;
  background-color: #f7931e;

  transition: all 0.4s ease-in-out;
}

.iconX {
  width: 3.2rem;
  height: 3.2rem;
}

.back {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.forward {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.buy:link,
.buy:visited {
  bottom: 0;
  right: 0;
  position: absolute;
  font-size: 1.8rem;
  padding: 1.6rem;
  text-decoration: none;
  color: #4d4d4d;
  background-color: #cccccc;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 11px;
}

.buy:active,
.buy:hover {
  cursor: pointer;
  color: #fcd4a5;
  background-color: #f7931e;
  transition: all 0.4s ease-in-out;
}

/* catalogue*/
.catalogue {
  display: flex;
  flex-direction: column;
}

.catalogue-details {
  width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 11px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 5.2rem;
}

.catalogue-details:last-child {
  margin-bottom: 0;
}

.catalogue-head {
  display: flex;
  justify-content: space-between;
  background-color: #f89e35;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
}

.product {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.pdt-card {
  width: 30rem;
  height: 34rem;
  padding: 1rem;
  border-radius: 11px;
  background-color: #fff;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.08);
}

.pdt-card:hover {
  transform: scale(1.02);
}
.pdt-card p {
  color: #4d4d4d;
  padding: 0.2rem 0.4rem;
  line-height: 1.2;
  font-size: 1.6rem;
}

.pdt-img {
  width: 25rem;
  height: 25rem;
}
.pdt-but {
  width: 100%;
  height: 2.4rem;
  padding: 0.2rem 0.4rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: #4d4d4d;
  font-weight: 500;
  background-color: #f89e35;
  border: none;
  border-radius: 4px;
}
.pdt-but:hover {
  color: #cccccc;
  background-color: #df8e30;
  transition: all 0.4s ease-in-out;
}
.see {
  background-color: #fff;
  margin-right: 2px;
  border-radius: 6px;
  padding: 0.2rem 0.4rem;
}

.quick-sale {
  background-color: #fbc586;
}

.quick-text {
  color: #ff0000;
}

.countdown {
  color: #ff0000;
  font-weight: 500;
}

.New-cat {
  width: 120rem;
  display: flex;
  margin: 0 auto;
  border-radius: 11px;
  margin-bottom: 5.2rem;
  background-color: #fff;
  padding: 0.3rem;
  gap: 0.3rem;
}

.New-head {
  background-color: #fbc98f;
}

.new-img {
  width: 60rem;
}
.new-img:hover {
  transform: scale(1.005);
}
.a1 {
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}
.a2 {
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
}

/* footer */
.footer {
  margin-top: 6.4rem;
  padding: 3.2rem 4.8rem;
}

.pot1 {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
}

.sign-up {
  grid-column: 1/2;
  grid-row: 1/2;
}
.payment {
  grid-column: 2/3;
  grid-row: 1/2;
}

.methods {
  display: flex;
  gap: 1.2rem;
}

.social-icon {
  grid-column: 3/4;
  grid-row: 1/2;
}
.social-links {
  display: flex;
  gap: 1.2rem;
}
.contact {
  grid-column: 4/5;
  grid-row: 1/2;
}

.about {
  grid-column: 5/6;
  grid-row: 1/2;
}

.footer-img {
  width: 3.2rem;
  height: 3.2rem;
}

.contact address,
.footer p {
  font-size: 1.4rem;
}

.footer-logo {
  grid-column: 6/7;
  grid-row: 1/2;
  width: 15rem;
  height: 12rem;
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
  background-color: #eeeeee;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 400;
  display: flex;
  align-items: center;

  text-decoration: none;
  color: #eeeeee;
}

.footer-link:hover,
.footer-link:active {
  cursor: pointer;
  color: #f7931e;
  transition: all 0.4s ease-in-out;
}

.contact,
.about,
.social-icon,
.payment {
  padding: 0 1.6rem;
  color: #4d4d4d;
  line-height: 1.6;
}
.payment,
.social-icon {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
.copyright {
  margin-top: 3.2rem;
  text-align: center;
  color: #4d4d4d;
}

.sign-up {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
  color: #4d4d4d;
}

.input {
  margin-bottom: 1.6rem;
}

input {
  border: none;
  border-radius: 0.4rem;
  height: 2rem;
  width: 100%;
}

.foot-but {
  height: 2.4rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.4rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #4d4d4d;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
}

.foot-but:hover {
  cursor: pointer;
  color: #f7931e;
  transition: all 0.4s ease-in-out;
}
